export PATH := $(PATH):D:/Projects/stm8/workspace/tools/sduino/tools/STM8Tools/2018.12.07/win

MCU  = stm8s103f3
#MCU  = stm8s003f3
ARCH = stm8

# 2Mhz
F_CPU   ?= 2000000
TARGET  ?= main.ihx

COMPILER  =D:/Projects/stm8/workspace/tools/sduino/tools/sdcc/build.10738/bin
TOOLS =D:/Projects/stm8/workspace/tools/sduino/tools/STM8Tools/2018.12.07/win
LIBDIR   = ../../lib

SRCS    := $(wildcard *.c $(LIBDIR)/*.c)
ASRCS   := $(wildcard *.s $(LIBDIR)/*.s)

OBJS     = $(SRCS:.c=.rel)
OBJS    += $(ASRCS:.s=.rel)

CC       = $(COMPILER)/sdcc
LD       = $(COMPILER)/sdld
AS       = $(COMPILER)/sdasstm8
OBJCOPY  = $(COMPILER)/sdobjcopy

ASFLAGS  = -plosgff
CFLAGS   = -m$(ARCH) -p$(MCU) --std-sdcc11
CFLAGS  += -DF_CPU=$(F_CPU)UL -I. -I$(LIBDIR)
CFLAGS  += --stack-auto --noinduction --use-non-free
## Disable lospre (workaround for bug 2673)
#CFLAGS  += --nolospre
## Extra optimization rules - use with care
#CFLAGS  += --peep-file $(LIBDIR)/util/extra.def
LDFLAGS  = -m$(ARCH) -l$(ARCH) --out-fmt-ihx

all: $(TARGET) size

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) -o $@

%.rel: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

%.rel: %.s
	$(AS) $(ASFLAGS) $<

size:
	@$(OBJCOPY) -I ihex --output-target=binary $(TARGET) $(TARGET).bin
	@echo "----------"
	@echo "Image size:"
	@stat -L -c %s $(TARGET).bin

flash: $(TARGET)
	$(TOOLS)/stm8flash -c stlinkv2 -p $(MCU) -w $(TARGET)

serial: $(TARGET)
	stm8gal -p /dev/ttyUSB0 -w $(TARGET)

clean:
	rm -f *.map *.asm *.rel *.ihx *.o *.sym *.lk *.lst *.rst *.cdb *.bin

.PHONY: clean all flash
